{
	"name": "sw",
	"private": true,
	"scripts": {
		"watch": "node build.js watch",
		"build": "node build.js",
		"lint": "eslint --quiet src/**/*.{ts}"
	},
	"dependencies": {
		"esbuild": "^0.14.54",
		"idb-keyval": "^6.2.0",
		"misskey-js": "0.0.14"
	},
	"devDependencies": {
		"eslint": "^8.26.0"
	}
}
