{
	"name": "backend",
	"main": "./index.js",
	"private": true,
	"type": "module",
	"scripts": {
		"start": "node --experimental-json-modules ./built/index.js",
		"start:test": "NODE_ENV=test node --experimental-json-modules ./built/index.js",
		"migrate": "typeorm migration:run -d ormconfig.js",
		"build": "tsc -p tsconfig.json || echo done. && tsc-alias -p tsconfig.json",
		"watch": "node watch.mjs",
		"lint": "eslint --quiet \"src/**/*.ts\"",
		"mocha": "cross-env NODE_ENV=test TS_NODE_FILES=true TS_NODE_TRANSPILE_ONLY=true TS_NODE_PROJECT=\"./test/tsconfig.json\" mocha",
		"test": "npm run mocha"
	},
	"resolutions": {
		"chokidar": "^3.3.1",
		"lodash": "^4.17.21"
	},
	"optionalDependencies": {
		"@tensorflow/tfjs-node": "3.21.1"
	},
	"dependencies": {
		"@bull-board/koa": "4.2.2",
		"@discordapp/twemoji": "14.0.2",
		"@elastic/elasticsearch": "7.17.0",
		"@koa/cors": "3.3.0",
		"@koa/multer": "3.0.0",
		"@koa/router": "9.0.1",
		"@peertube/http-signature": "1.7.0",
		"@sinonjs/fake-timers": "9.1.2",
		"@syuilo/aiscript": "0.11.1",
		"ajv": "8.11.0",
		"archiver": "5.3.1",
		"autobind-decorator": "2.4.0",
		"autwh": "0.1.0",
		"aws-sdk": "2.1242.0",
		"bcryptjs": "2.4.3",
		"blurhash": "1.1.5",
		"bull": "4.9.0",
		"cacheable-lookup": "6.1.0",
		"cbor": "8.1.0",
		"chalk": "5.1.2",
		"chalk-template": "0.4.0",
		"chokidar": "3.5.3",
		"cli-highlight": "2.1.11",
		"color-convert": "2.0.1",
		"content-disposition": "0.5.4",
		"date-fns": "2.29.2",
		"deep-email-validator": "0.1.21",
		"escape-regexp": "0.0.1",
		"feed": "4.2.2",
		"file-type": "17.1.6",
		"fluent-ffmpeg": "2.1.2",
		"got": "12.5.2",
		"hpagent": "0.1.2",
		"ioredis": "4.28.5",
		"ip-cidr": "3.0.10",
		"is-svg": "4.3.2",
		"js-yaml": "4.1.0",
		"jsdom": "20.0.0",
		"json5": "2.2.1",
		"json5-loader": "4.0.1",
		"jsonld": "6.0.0",
		"jsrsasign": "10.5.27",
		"koa": "2.13.4",
		"koa-bodyparser": "4.3.0",
		"koa-favicon": "2.1.0",
		"koa-json-body": "5.3.0",
		"koa-logger": "3.2.1",
		"koa-mount": "4.0.0",
		"koa-send": "5.0.1",
		"koa-slow": "2.1.0",
		"koa-views": "7.0.2",
		"mfm-js": "0.23.0",
		"mime-types": "2.1.35",
		"misskey-js": "0.0.14",
		"mocha": "10.1.0",
		"multer": "1.4.4-lts.1",
		"nested-property": "4.0.0",
		"node-fetch": "3.2.10",
		"nodemailer": "6.8.0",
		"nsfwjs": "2.4.2",
		"oauth": "^0.9.15",
		"os-utils": "0.0.14",
		"parse5": "7.1.1",
		"pg": "8.8.0",
		"private-ip": "2.3.4",
		"probe-image-size": "7.2.3",
		"promise-limit": "2.7.0",
		"pug": "3.0.2",
		"punycode": "2.1.1",
		"pureimage": "0.3.14",
		"qrcode": "1.5.1",
		"random-seed": "0.3.0",
		"ratelimiter": "3.4.1",
		"re2": "1.17.7",
		"redis-lock": "0.1.4",
		"reflect-metadata": "0.1.13",
		"rename": "1.0.4",
		"rndstr": "1.0.0",
		"rss-parser": "3.12.0",
		"s-age": "1.1.2",
		"sanitize-html": "2.7.3",
		"semver": "7.3.7",
		"sharp": "0.30.7",
		"speakeasy": "2.0.0",
		"strict-event-emitter-types": "2.0.0",
		"stringz": "2.1.0",
		"summaly": "2.7.0",
		"syslog-pro": "1.0.0",
		"systeminformation": "5.12.11",
		"tesseract.js": "^3.0.3",
		"tinycolor2": "1.4.2",
		"tmp": "0.2.1",
		"ts-loader": "9.4.1",
		"ts-node": "10.9.1",
		"tsc-alias": "1.7.0",
		"tsconfig-paths": "4.1.0",
		"twemoji-parser": "14.0.0",
		"typeorm": "0.3.10",
		"ulid": "2.3.0",
		"unzipper": "0.10.11",
		"uuid": "9.0.0",
		"web-push": "3.5.0",
		"websocket": "1.0.34",
		"ws": "8.10.0",
		"xev": "3.0.2"
	},
	"devDependencies": {
		"@redocly/openapi-core": "1.0.0-beta.111",
		"@types/bcryptjs": "2.4.2",
		"@types/bull": "3.15.9",
		"@types/cbor": "6.0.0",
		"@types/escape-regexp": "0.0.1",
		"@types/fluent-ffmpeg": "2.1.20",
		"@types/js-yaml": "4.0.5",
		"@types/jsdom": "20.0.0",
		"@types/jsonld": "1.5.6",
		"@types/jsrsasign": "10.5.2",
		"@types/koa": "2.13.5",
		"@types/koa-bodyparser": "4.3.7",
		"@types/koa-cors": "0.0.2",
		"@types/koa-favicon": "2.0.21",
		"@types/koa-logger": "3.1.2",
		"@types/koa-mount": "4.0.1",
		"@types/koa-send": "4.1.3",
		"@types/koa-views": "7.0.0",
		"@types/koa__cors": "3.3.0",
		"@types/koa__multer": "2.0.4",
		"@types/koa__router": "8.0.11",
		"@types/mocha": "9.1.1",
		"@types/node": "18.11.7",
		"@types/node-fetch": "3.0.3",
		"@types/nodemailer": "6.4.6",
		"@types/oauth": "0.9.1",
		"@types/pug": "2.0.6",
		"@types/punycode": "2.1.0",
		"@types/qrcode": "1.5.0",
		"@types/random-seed": "0.3.3",
		"@types/ratelimiter": "3.4.4",
		"@types/redis": "4.0.11",
		"@types/rename": "1.0.4",
		"@types/sanitize-html": "2.6.2",
		"@types/semver": "7.3.13",
		"@types/sharp": "0.30.5",
		"@types/sinonjs__fake-timers": "8.1.2",
		"@types/speakeasy": "2.0.7",
		"@types/tinycolor2": "1.4.3",
		"@types/tmp": "0.2.3",
		"@types/uuid": "8.3.4",
		"@types/web-push": "3.3.2",
		"@types/websocket": "1.0.5",
		"@types/ws": "8.5.3",
		"@typescript-eslint/eslint-plugin": "5.41.0",
		"@typescript-eslint/parser": "5.41.0",
		"cross-env": "7.0.3",
		"eslint": "8.26.0",
		"eslint-plugin-import": "2.26.0",
		"execa": "6.1.0",
		"typescript": "4.8.4"
	}
}
